/* Landing Page Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #F99C1B;
    --primary-hover: #D97A0F;
    --dark-blue: #001b44;
    --light-blue: #e6f0ff;
    --text-dark: #1a1a1a;
    --text-light: #666;
    --white: #ffffff;
    --border-color: #e0e0e0;
}

body {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
        sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Smooth scrolling for all browsers */
html {
    scroll-behavior: smooth;
}

/* Improve touch interactions on mobile */
a,
button {
    -webkit-tap-highlight-color: transparent;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-fluid {
    width: 100%;
    padding: 0 20px;
}

/* Header Styles */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: transparent;
    padding: 30px 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.main-header.scrolled {
    /* background: rgb(217 213 213 / 85%); */
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(15px);
    padding: 15px 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-text {
    font-family: "Inter", sans-serif;
    font-size: 26px;
    font-weight: 800;
    color: var(--white);
    letter-spacing: -0.5px;
    line-height: 1;
    text-transform: uppercase;
    white-space: nowrap;
    transition: color 0.4s ease;
}

.main-header.scrolled .logo-text {
    color: var(--white);
}

.logo-primary {
    color: var(--primary-color);
}

.logo-image {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.logo-icon {
    color: var(--primary-color);
    font-size: 24px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-menu a {
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.3px;
    transition: all 0.4s ease;
    padding: 8px 0;
    position: relative;
}

.main-header.scrolled .nav-menu a {
    color: var(--text-dark);
}

.main-header.scrolled .btn-primary {
    background: var(--primary-color) !important;
    color: var(--white) !important;
}

.nav-menu a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--white);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.main-header.scrolled .mobile-menu-toggle span {
    background: var(--text-dark);
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Button Styles */
.btn {
    padding: 12px 28px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-block;
    border: none;
    cursor: pointer;
    letter-spacing: 0.3px;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-hover);
    color: var(--white);
}

.btn-primary-white {
    background: #f5f5f5;
    color: var(--primary-blue);
}

.btn-primary-white:hover {
    background: rgb(178, 176, 176);
}

.btn-outline-primary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-lg {
    padding: 16px 36px;
    font-size: 16px;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    min-height: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1.2s ease-in-out, visibility 0s linear 1.2s;
    /* Background managed by .hero-bg-wrapper */
    display: flex;
    align-items: center;
    z-index: 1;
}

.hero-slide.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 1s ease-in-out, visibility 0s linear 0s;
    z-index: 2;
}

/* Removed hardcoded background image selectors */

/* Hero background image wrapper for Ken Burns effect */
.hero-bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
    transform: scale(1.1);
    transition: transform 6s ease-out;
    filter: brightness(0.7);
}

.hero-slide.active .hero-bg-img {
    transform: scale(1);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 20px;
}

.hero-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 11px;
    padding: 8px 16px;
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    transition-delay: 0.2s;
}

.hero-slide.active .hero-badge {
    opacity: 1;
    transform: translateY(0);
}

.hero-title {
    font-family: "Inter", sans-serif;
    font-size: clamp(36px, 5vw, 72px);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 32px;
    color: white;
    text-shadow: none;
    max-width: 100%;
    letter-spacing: -0.02em;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    transition-delay: 0.4s;
    margin-left: auto;
    margin-right: auto;
}

.hero-slide.active .hero-title {
    opacity: 1;
    transform: translateY(0);
}

.hero-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    transition-delay: 0.6s;
}

.hero-slide.active .hero-actions {
    opacity: 1;
    transform: translateY(0);
}

.btn-hero-primary {
    background: var(--primary-color);
    color: white;
    padding: 14px 36px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.btn-hero-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-3px);
}

.btn-hero-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

/* Navigation Arrows */
.hero-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 3;
}

.hero-nav svg {
    width: 28px;
    height: 28px;
}

.hero-nav:hover {
    background: var(--primary-hover);
    border-color: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
}

.hero-nav-prev {
    left: 40px;
}

.hero-nav-next {
    right: 40px;
}

/* Slide Indicators */
.hero-indicators {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 3;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    border-radius: 30px;
    backdrop-filter: blur(5px);
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
}

.indicator.active {
    background: var(--primary-color);
    transform: scale(1.2);
    width: 30px;
    border-radius: 10px;
}

.indicator:hover {
    background: rgba(255, 255, 255, 0.8);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        padding: 0 25px;
    }

    .products-grid {
        gap: 25px;
    }

    .why-choose-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .hero-title {
        font-size: 42px;
    }

    .hero-content {
        max-width: 90%;
        margin-top: 200px;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: rgba(0, 27, 68, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        padding: 100px 30px 30px;
        gap: 20px;
        transition: right 0.4s ease;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.3);
        z-index: 1000;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-menu a {
        color: var(--white) !important;
        padding: 15px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 16px;
    }

    .nav-menu a::after {
        display: none;
    }

    .nav-actions .btn {
        display: none;
    }



    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .tailor-made-content {
        gap: 40px;
    }

    .content-left h2 {
        font-size: 32px;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 32px;
        margin-bottom: 30px;
    }

    .hero-content {
        max-width: 100%;
        padding: 0 20px;
        margin-top: 150px;
    }

    .hero-nav {
        width: 40px;
        height: 40px;
        background: rgba(0, 0, 0, 0.3);
    }

    .hero-nav svg {
        width: 20px;
        height: 20px;
    }

    .hero-nav-prev {
        left: 10px;
    }

    .hero-nav-next {
        right: 10px;
    }

    .btn-hero-primary {
        padding: 14px 28px;
        font-size: 16px;
    }

    .hero-indicators {
        bottom: 20px;
        padding: 8px 16px;
    }
}

/* Partners Section (Speedy Carousel) */
.partners-section {
    padding-top: 100px;
    padding-bottom: 60px;
    background: white;
    overflow: hidden;
}

.partners-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.partners-container::before,
.partners-container::after {
    content: "";
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    z-index: 2;
    pointer-events: none;
}

.partners-container::before {
    left: 0;
    background: linear-gradient(to right, white, transparent);
}

.partners-container::after {
    right: 0;
    background: linear-gradient(to left, white, transparent);
}

.partners-track {
    display: flex;
    gap: 80px;
    width: max-content;
    animation: marquee 30s linear infinite;
}

.partners-track:hover {
    animation-play-state: paused;
}

.partner-logo {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    filter: grayscale(100%);
    opacity: 0.6;
    transition: all 0.3s ease;
}

.partner-logo:hover {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.05);
}

.partner-logo img {
    height: 100%;
    width: auto;
    object-fit: contain;
    max-width: 180px;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% / 3));
        /* Adjust based on duplication count (3 sets -> 1/3 shift) */
    }
}

/* Experience Section */
.experience-section {
    padding: 80px 0;
    background: var(--white);
}

.section-intro {
    text-align: center;
    color: var(--text-light);
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.8;
}

.section-title {
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 50px;
    line-height: 1.3;
}

.text-blue {
    color: var(--primary-blue);
}

.text-light {
    font-weight: 300;
    color: var(--text-light);
}

.experience-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.experience-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
}

.experience-card:hover {
    transform: translateY(-10px);
}

.card-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 25px;
}

.card-title {
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-dark);
}

.section-action {
    margin-top: 5px;
    padding-bottom: 23px;
    text-align: left;
}

/* Tailor Made Section */
.tailor-made-section {
    /* padding: 80px 0; */
    background: var(--light-blue);
}

.tailor-made-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.content-left h2 {
    font-size: 38px;
    margin-bottom: 20px;
}

.section-text {
    font-size: 16px;
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 30px;
}

.features-list {
    list-style: none;
    margin-bottom: 30px;
}

.features-list li {
    padding: 12px 0;
    padding-left: 30px;
    position: relative;
}

.features-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-blue);
    font-weight: bold;
}

.content-right img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

/* Products Banner */
.products-banner {
    background: var(--dark-blue);
    color: var(--white);
    padding: 20px 0;
    overflow: hidden;
}

.banner-text {
    font-size: 24px;
    font-weight: 700;
    white-space: nowrap;
    text-align: left;
    animation: scroll 15s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

/* Generator Products Section */
.generator-products-section {
    padding: 100px 0;
    background: white;
    position: relative;
    overflow: hidden;
}

/* .generator-products-section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 400px;
    background: var(--primary-color);
    opacity: 0.03;
    border-radius: 50%;
    transform: translate(30%, -30%);
} */

.featured-header {
    text-align: center;
    margin-bottom: 60px;
}

.featured-badge {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

.featured-badge i {
    margin-right: 5px;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.section-title-center {
    font-size: 48px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
    color: var(--dark-blue);
    line-height: 1.2;
}

.highlight-text {
    color: var(--primary-color);
    position: relative;
    text-align: center;
}

.section-subtitle-center {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 60px;
    font-size: 18px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-bottom: 60px;
}

.product-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s ease;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.product-card:hover .product-image-container img {
    transform: scale(1.05);
}

.product-image-container {
    position: relative;
    height: 280px;
    border-radius: 20px;
    overflow: hidden;
    background: #f5f5f5;
}

.product-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
    border-radius: 20px;
}

.product-content {
    padding: 25px;
    background: white;
    border-radius: 0 0 20px 20px;
}

.product-header {
    position: absolute;
    top: 0px;
    right: 0px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15px;
    background: rgba(248, 249, 250, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 20px;
    border-radius: 15px;
    max-width: 280px;
    z-index: 2;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.svgcorner {
    position: relative;
    bottom: 0px;
    right: 0px;
    width: 50px;
    height: 50px;
    z-index: 3;
}

.product-info {
    flex: 1;
}

.product-category {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: #4a90e2;
    margin-bottom: 8px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.product-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--dark-blue);
    margin: 0;
    line-height: 1.3;
}

.product-icon {
    background: #4a90e2;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.product-icon i {
    color: white;
    font-size: 20px;
}

.product-description {
    font-size: 15px;
    line-height: 1.6;
    /* color: var(--text-light); */
    margin: 0;
}

.product-link {
    color: inherit;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
}

.product-link:hover {
    text-decoration: underline;
}

/* Planet Section */
.planet-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #004d40 0%, #00695c 100%);
    color: var(--white);
    position: relative;
}

.planet-background {
    position: relative;
}

.planet-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("/images/landing/planet-bg.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.3;
}

.planet-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.planet-icon {
    margin-bottom: 30px;
}

.section-title-white {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--white);
}

.section-text-white {
    font-size: 18px;
    opacity: 0.9;
    line-height: 1.8;
}

/* Blog Cases Section */
.blog-cases-section {
    padding: 80px 0;
    background: var(--white);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.blog-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: transform 0.3s;
}

.blog-card-featured {
    background: var(--primary-blue);
    color: var(--white);
}

.blog-card:hover {
    transform: translateY(-10px);
}

.blog-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-content {
    padding: 25px;
}

.blog-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 10px;
}

.blog-category {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.7;
    display: block;
    margin-bottom: 10px;
}

/* .blog-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 1.4;
} */

.why-choose-title {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--dark-blue);
}

.blog-excerpt {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 15px;
    opacity: 0.8;
}

.blog-link {
    color: inherit;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
}

.blog-link:hover {
    text-decoration: underline;
}

/* After Sales Section */
.after-sales-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.after-sales-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.content-left img {
    width: 100%;
    border-radius: 12px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.feature-icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.feature-text {
    font-size: 14px;
    font-weight: 600;
}

/* Contact Form Section */
.contact-form-section {
    padding: 100px 0;

    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
        url("../images/Product_Services/casablanca_contact_page.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.contact-background {
    position: relative;
}

/* Pseudo-element removed to follow footer's single-layer background style */

.contact-badge {
    display: inline-block;
    background: rgba(250, 156, 29, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(250, 156, 29, 0.3);
    border-radius: 30px;
    padding: 8px 16px;
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--primary-color);
}

.section-title-white {
    font-size: 48px;
    font-weight: 800;
    color: var(--white);
    margin-bottom: 20px;
    line-height: 1.2;
}

.contact-content {
    position: relative;
    z-index: 1;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.contact-form {
    margin-top: 50px;
    background: rgba(255, 255, 255, 0.03);
    padding: 50px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 25px;
}

.form-row input,
.form-row textarea,
.form-row select {
    width: 100%;
    padding: 18px 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--white);
    font-family: inherit;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

.form-select option {
    background: rgba(0, 0, 0, 0.9);
    color: var(--white);
    padding: 12px;
}

.form-select option:hover {
    background: var(--primary-color);
}

.form-row textarea {
    grid-column: 1 / -1;
    resize: vertical;
}

.form-row input::placeholder,
.form-row textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-row input:focus,
.form-row textarea:focus,
.form-row select:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary-color);
}

.btn-primary-black {
    background: var(--primary-color);
    color: var(--white);
    width: 100%;
    margin-top: 10px;
    padding: 18px !important;
    font-size: 18px !important;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary-black:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

/* Newsletter Section */

.newsletter-section {
    padding: 60px 0;
    background: var(--white);
    border-top: 1px solid var(--border-color);
}

.newsletter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.newsletter-text {
    color: var(--text-light);
}

.newsletter-form {
    display: flex;
    gap: 15px;
}

.newsletter-form input {
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    min-width: 300px;
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary-blue);
}

/* Footer Styles */
.main-footer {
    background: #043b72;
    /* margin-top: 60px; */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--white);
    padding: 45px 0 40px;
    position: relative;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}

.footer-logo .logo-text {
    color: white;
}

.footer-logo .logo {
    text-decoration: none;
}

.footer-links-group h4,
.footer-column h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: var(--white);
}

.contact-info {
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background 0.3s;
}

.social-links a:hover {
    background: var(--primary-blue);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-bottom-links {
    display: flex;
    gap: 30px;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}

.footer-bottom-links a:hover {
    color: var(--white);
}

/* Responsive Design */
@media (max-width: 1024px) {

    .experience-grid,
    .products-grid,
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }

    .section-title,
    .section-title-center {
        font-size: 38px;
    }

    .product-header {
        max-width: 250px;
        padding: 12px 15px;
    }

    .product-title {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 36px;
    }

    .section-title,
    .section-title-center {
        font-size: 32px;
    }

    .nav-menu {
        display: none;
    }

    .experience-grid,
    .products-grid,
    .blog-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .tailor-made-content,
    .after-sales-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .newsletter-content {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-bottom-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .container {
        padding: 0 15px;
    }

    .hero-actions {
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }

    .btn-hero-primary {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .product-card {
        margin: 0 10px;
    }

    .product-header {
        max-width: 200px;
        padding: 10px 12px;
    }

    .product-image-container {
        height: 220px;
    }

    .section-subtitle-center {
        font-size: 16px;
        padding: 0 10px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .section-title,
    .section-title-center {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .hero-content {
        padding: 0 15px;
    }

    .btn-hero-primary {
        padding: 12px 24px;
        font-size: 14px;
    }

    .hero-nav {
        width: 35px;
        height: 35px;
    }

    .hero-nav svg {
        width: 16px;
        height: 16px;
    }

    .hero-nav-prev {
        left: 5px;
    }

    .hero-nav-next {
        right: 5px;
    }

    .hero-indicators {
        bottom: 15px;
        padding: 6px 12px;
        gap: 8px;
    }

    .indicator {
        width: 8px;
        height: 8px;
    }

    .indicator.active {
        width: 20px;
    }

    .product-header {
        position: static;
        max-width: 100%;
        margin-bottom: 10px;
    }

    .product-image-container {
        height: 200px;
    }

    .nav-menu {
        width: 280px;
        padding: 80px 20px 20px;
    }

    .logo-image {
        height: 35px;
    }

    .main-header {
        padding: 20px 0;
    }

    .main-header.scrolled {
        padding: 10px 0;
    }

    .partners-section {
        padding: 60px 0 40px;
    }

    .partners-track {
        gap: 40px;
    }

    .partner-logo {
        height: 60px;
    }

    .partner-logo img {
        max-width: 120px;
    }

    .experience-section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .experience-card {
        margin-bottom: 15px;
    }

    .card-content {
        padding: 15px;
    }

    .experience-title {
        font-size: 16px;
    }

    .tailor-made-section {
        padding: 60px 0;
    }

    .content-left h2 {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .section-text {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .features-list li {
        font-size: 14px;
        padding: 8px 0;
    }

    .generator-products-section {
        padding: 60px 0;
    }

    .section-title-center {
        font-size: 28px;
    }

    .featured-header {
        margin-bottom: 40px;
    }

    .blog-cases-section {
        padding: 60px 0;
    }

    .blog-card {
        margin-bottom: 15px;
    }

    .blog-image {
        height: 180px;
    }

    .blog-content {
        padding: 20px;
    }

    .contact-form-section {
        padding: 60px 0;
    }

    .form-content h2 {
        font-size: 26px;
    }

    .btn-primary-black {
        padding: 14px !important;
        font-size: 16px !important;
    }
}

/* Landscape Mobile Orientation */
@media (max-width: 992px) and (orientation: landscape) {
    .hero-section {
        min-height: 500px;
    }

    .hero-content {
        margin-top: 120px;
    }

    .hero-title {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .nav-menu {
        padding: 80px 30px 30px;
        overflow-y: auto;
    }
}

/* Extra Small Devices Portrait */
@media (max-width: 375px) {
    .hero-title {
        font-size: 24px;
    }

    .section-title,
    .section-title-center {
        font-size: 22px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .container {
        padding: 0 12px;
    }
}

/* Featured Projects Page Styles */
.featured-projects-hero {
    background-color: var(--primary-color);
    padding: 80px 0 60px;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.breadcrumb {
    font-size: 14px;
    margin-bottom: 20px;
    opacity: 0.9;
}

.breadcrumb a {
    color: var(--white);
    text-decoration: none;
    transition: opacity 0.3s;
}

.breadcrumb a:hover {
    opacity: 0.8;
}

.breadcrumb span {
    margin: 0 10px;
}

.page-title {
    font-size: 56px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
}

.page-subtitle {
    text-align: start;
    font-size: 20px;
    opacity: 0.95;
    max-width: 600px;
}

/* Projects Showcase Section */
.featured-projects-showcase {
    padding: 100px 0;
    background: #f8f9fa;
}

.section-intro {
    text-align: center;
    margin-bottom: 40px;
}

.section-title {
    font-size: 42px;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 20px;
}

.intro-text {
    font-size: 18px;
    color: var(--text-light);
    max-width: 800px;

    line-height: 1.8;
    text-align: left;
}

/* Projects Filter */
.projects-filter {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 12px 30px;
    background: var(--white);
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

/* Detailed Projects Grid */
.projects-grid-detailed {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.project-card-detailed {
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
}

.project-card-detailed:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(204, 51, 102, 0.15);
}

.project-image-wrapper {
    position: relative;
    height: 320px;
    overflow: hidden;
}

.project-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card-detailed:hover .project-image-wrapper img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom,
            rgba(0, 27, 68, 0.5),
            rgba(204, 51, 102, 0.7));
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-card-detailed:hover .project-overlay {
    opacity: 1;
}

.project-status {
    color: var(--white);
    font-weight: 600;
    font-size: 18px;
    padding: 12px 25px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    backdrop-filter: blur(10px);
}

.project-status i {
    margin-right: 8px;
}

.project-details {
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.project-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.project-type,
.project-year {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: #f5f5f5;
    border-radius: 20px;
    font-size: 13px;
    color: var(--text-light);
}

.project-type i,
.project-year i {
    color: var(--primary-color);
    font-size: 12px;
}

.project-title-detailed {
    font-size: 26px;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 12px;
}

.project-location {
    color: var(--text-light);
    font-size: 15px;
    margin-bottom: 15px;
}

.project-location i {
    color: var(--primary-color);
    margin-right: 8px;
}

.project-description-detailed {
    font-size: 15px;
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 20px;
    flex: 1;
}

.project-specs-detailed {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-top: 20px;
    border-top: 2px solid #f5f5f5;
}

.spec-item-detailed {
    display: flex;
    align-items: center;
    gap: 12px;
}

.spec-item-detailed i {
    font-size: 24px;
    color: var(--primary-color);
}

.spec-info {
    display: flex;
    flex-direction: column;
}

.spec-label {
    font-size: 12px;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.spec-value {
    font-size: 16px;
    font-weight: 700;
    color: var(--dark-blue);
}

/* Projects CTA Section */
.projects-cta {
    padding: 100px 0;
    background: linear-gradient(135deg,
            var(--primary-color) 0%,
            var(--primary-color) 100%);
    color: var(--white);
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-title {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-text {
    font-size: 18px;
    margin-bottom: 40px;
    opacity: 0.95;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-large {
    padding: 16px 40px;
    font-size: 16px;
}

.btn-large i {
    margin-right: 10px;
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-color);
}

/* Responsive Design for Featured Projects Page */
@media (max-width: 1024px) {
    .projects-grid-detailed {
        grid-template-columns: 1fr;
    }

    .page-title {
        font-size: 42px;
    }
}

@media (max-width: 768px) {
    .featured-projects-hero {
        padding: 80px 0 60px;
    }

    .page-title {
        font-size: 36px;
    }

    .page-subtitle {
        font-size: 16px;
    }

    .projects-filter {
        gap: 10px;
    }

    .filter-btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .project-specs-detailed {
        grid-template-columns: 1fr;
    }

    .cta-title {
        font-size: 32px;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn-large {
        width: 100%;
        max-width: 300px;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }
}

/* Why Choose Us Section */
.why-choose-us-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    position: relative;
    overflow: hidden;
}

.why-choose-us-section::before {
    content: "";
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle,
            rgba(204, 51, 102, 0.05) 0%,
            transparent 70%);
    border-radius: 50%;
    pointer-events: none;
}

.why-choose-us-section::after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: -20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle,
            rgba(204, 51, 102, 0.05) 0%,
            transparent 70%);
    border-radius: 50%;
    pointer-events: none;
}

.why-choose-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
    position: relative;
    z-index: 1;
}

.why-choose-header .section-subtitle {
    color: black;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 16px;
}

.why-choose-header .section-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 24px;
    color: var(--text-dark);
    text-align: center;
}

.why-choose-header .highlight-text {
    color: var(--primary-color);
    position: relative;
}

.why-choose-header .section-intro {
    font-size: 18px;
    line-height: 1.8;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}

/* Features Grid */
.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
    margin-top: 29px;
    position: relative;
    z-index: 1;
}

.why-choose-card {
    background: white;
    border-radius: 16px;
    padding: 40px 30px;

    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(204, 51, 102, 0.1);
}

.why-choose-card::after {
    content: "";
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle,
            rgba(204, 51, 102, 0.08) 0%,
            transparent 70%);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.why-choose-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
}

.why-choose-card:hover::after {
    opacity: 1;
}

.why-choose-card:hover .card-icon {
    transform: scale(1.1) rotate(5deg);
    background: linear-gradient(135deg,
            var(--primary-color),
            var(--primary-hover));
}

.card-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg,
            rgba(250, 156, 29, 0.1),
            rgba(250, 156, 29, 0.05));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    color: var(--primary-color);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 1;
}

.card-icon svg {
    transition: all 0.3s ease;
}

.why-choose-card:hover .card-icon svg {
    filter: brightness(0) invert(1);
}

.card-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 16px;
    line-height: 1.3;
}

.card-description {
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-light);
    margin: 0;
}

/* Call to Action */
.why-choose-cta {
    text-align: center;
    padding: 50px;
    background: linear-gradient(135deg,
            var(--primary-color),
            var(--primary-hover));
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(204, 51, 102, 0.2);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.why-choose-cta::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle,
            rgba(255, 255, 255, 0.1) 0%,
            transparent 70%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.cta-text {
    font-size: 28px;
    font-weight: 600;
    color: white;
    margin-bottom: 24px;
    position: relative;
    z-index: 1;
}

.why-choose-cta .btn-primary {
    background: white;
    color: var(--primary-color);
    padding: 16px 40px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.why-choose-cta .btn-primary:hover {
    background: var(--white);
    color: var(--primary-hover);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .why-choose-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .why-choose-header .section-title {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .why-choose-us-section {
        padding: 60px 0;
    }

    .why-choose-header {
        margin-bottom: 40px;
    }

    .why-choose-header .section-title {
        font-size: 32px;
    }

    .why-choose-header .section-intro {
        font-size: 16px;
    }

    .why-choose-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .why-choose-card {
        padding: 30px 25px;
    }

    .card-icon {
        width: 70px;
        height: 70px;
    }

    .card-icon svg {
        width: 40px;
        height: 40px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-description {
        font-size: 14px;
    }

    .why-choose-cta {
        padding: 40px 30px;
    }

    .cta-text {
        font-size: 22px;
    }
}

@media (max-width: 480px) {
    .why-choose-header .section-title {
        font-size: 28px;
    }

    .why-choose-card {
        padding: 25px 20px;
    }

    .cta-text {
        font-size: 20px;
    }

    .why-choose-cta .btn-primary {
        padding: 14px 30px;
        font-size: 14px;
    }
}

/* ===================================
   Case Card Component (Dagartech Style)
   =================================== */

/* Section List Container */
.section-cases__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 40px 0;
}

.section-cases__list .card-case {
    width: calc((100% - 60px) / 3);
    flex-shrink: 0;
}

/* Card Base Styles */
.card-case {
    display: inline-block;
    text-decoration: none;
    color: #000e3c;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
}

.card-case:hover {
    transform: translateY(-5px);
}

/* Card Image Container */
.card-case__img {
    border-radius: 18px;
    position: relative;
    overflow: hidden;
    height: 490px;
    background: #f5f5f5;
}

.card-case__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.card-case:hover .card-case__img img {
    transform: scale(1.05);
}

/* Category Tag */
.card-case__tag {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 20px 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-top-right-radius: 18px;
    z-index: 2;
    transition: all 0.3s ease;
}

.card-case:hover .card-case__tag {
    background: rgba(255, 255, 255, 1);
}

.card-case__tag .icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.card-case__tag .icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-case__tag .app {
    font-size: 11px;
    text-transform: uppercase;
    color: #666;
    margin: 0;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.card-case__tag .category {
    font-size: 14px;
    color: #000e3c;
    margin: 0;
    font-weight: 600;
}

/* SVG Corner Decorations */
.svgcorner {
    position: absolute;
    width: 18.91px;
    height: 18.38px;
}

.svgcorner .cls-1 {
    fill: rgba(255, 255, 255, 0.95);
}

.svgcorner:first-of-type {
    top: 0;
    right: 0;
    transform: rotate(90deg);
}

.svgcorner--2 {
    bottom: 0;
    right: 0;
    transform: rotate(180deg);
}

/* Arrow Button */
.btn-arrow {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 12px 20px;
    border-radius: 25px;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 3;
}

.card-case:hover .btn-arrow {
    opacity: 1;
    transform: translateY(0);
}

.btn-arrow--white {
    background: rgba(255, 255, 255, 0.9);
    color: #000e3c;
}

.btn-arrow__text {
    font-size: 14px;
    font-weight: 600;
}

.btn-arrow .arrow {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.card-case:hover .btn-arrow .arrow {
    transform: translateX(5px);
}

.icon-arrow-long::before {
    content: "→";
    font-size: 18px;
    font-weight: bold;
}

/* Card Title */
.card-case__title {
    margin: 20px 0 0;
    font-size: 23px;
    line-height: 1.4;
    color: #000e3c;
    font-weight: 400;
    transition: color 0.2s ease;
}

.card-case:hover .card-case__title {
    color: var(--primary-color);
}

/* Responsive Design for Case Cards */
@media (max-width: 1024px) {
    .section-cases__list .card-case {
        width: calc((100% - 30px) / 2);
    }

    .card-case__img {
        height: 400px;
    }

    .card-case__title {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .section-cases__list {
        gap: 20px;
    }

    .section-cases__list .card-case {
        width: 100%;
    }

    .card-case__img {
        height: 350px;
    }

    .card-case__title {
        font-size: 18px;
    }

    .card-case__tag {
        padding: 15px 20px;
    }

    .btn-arrow {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 480px) {
    .card-case__img {
        height: 280px;
    }

    .card-case__title {
        font-size: 16px;
        margin: 15px 0 0;
    }

    .card-case__tag {
        padding: 12px 15px;
        gap: 10px;
    }

    .card-case__tag .icon {
        width: 32px;
        height: 32px;
    }

    .btn-arrow {
        padding: 10px 16px;
        top: 15px;
        right: 15px;
    }

    .btn-arrow__text {
        font-size: 12px;
    }
}

/* Card Wrapper for Filtering */
.card-case-wrapper {
    transition: opacity 0.3s ease;
}

/* Card Meta Information */
.card-case__meta {
    display: flex;
    gap: 20px;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #e0e0e0;
}

.card-case__meta .meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #666;
}

.card-case__meta .meta-item i {
    color: var(--primary-color);
    font-size: 12px;
}

/* Featured Projects Showcase Section */
.featured-projects-showcase {
    padding: 80px 0;
    background: #f8f9fa;
}

.featured-projects-showcase .section-intro {
    text-align: center;
    margin-bottom: 40px;
}

.featured-projects-showcase .intro-text {
    max-width: 800px;
    margin: 0 auto;
    color: #666;
    font-size: 16px;
    line-height: 1.8;
}

/* Projects Filter */
.projects-filter {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 24px;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Responsive for Featured Projects */
@media (max-width: 1024px) {
    .projects-grid-detailed {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .project-image-wrapper {
        height: 280px;
    }

    .page-title {
        font-size: 42px;
    }
}

@media (max-width: 768px) {
    .featured-projects-showcase {
        padding: 60px 0;
    }

    .projects-filter {
        gap: 10px;
        margin-bottom: 30px;
    }

    .filter-btn {
        padding: 8px 18px;
        font-size: 13px;
    }

    .page-title {
        font-size: 32px;
    }

    .page-subtitle {
        font-size: 16px;
    }

    .project-details {
        padding: 20px;
    }

    .project-title-detailed {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .featured-projects-hero {
        padding: 60px 0 40px;
    }

    .page-title {
        font-size: 26px;
    }

    .project-image-wrapper {
        height: 220px;
    }

    .filter-btn {
        padding: 8px 15px;
        font-size: 12px;
    }
}

/* Industries Section */
.industries-section {
    background-color: #2c2f36;
    padding: 0;
    overflow: hidden;
}

.industries-container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    min-height: 700px;
}

.industries-image-col {
    position: relative;
    width: 100%;
    height: 100%;
}

.industries-image-col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.industries-content-col {
    padding: 100px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: #b72c59;
    background-image: repeating-linear-gradient(-45deg,
            #be0f0f00,
            transparent 40px,
            rgba(191, 61, 103, 0.4) 40px,
            rgb(61 48 52 / 40%) 80px);
    background-size: 200% 200%;
    animation: industriesDiagonalMove 15s linear infinite;
}

@keyframes industriesDiagonalMove {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 226px 0;
        /* Mathematical adjustment for seamless loop at -45deg */
    }
}

.industries-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 80px;
    position: relative;
    z-index: 2;
}

.industry-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.industry-icon {
    font-size: 28px;
    color: #ffffff;
    margin-bottom: 8px;
    opacity: 0.9;
}

.industry-title {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.industry-desc {
    color: rgba(255, 255, 255, 0.85);
    font-size: 15px;
    line-height: 1.7;
    font-weight: 400;
}

@media (max-width: 1200px) {
    .industries-content-col {
        padding: 60px 40px;
    }

    .industries-grid {
        gap: 40px 40px;
    }
}

@media (max-width: 992px) {
    .industries-container {
        grid-template-columns: 1fr;
    }

    .industries-image-col {
        height: 450px;
    }

    .industries-content-col {
        padding: 80px 40px;
    }
}

@media (max-width: 576px) {
    .industries-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}/* Experience Section Styles */
.container-experience {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.experience-section {
    padding: 100px 0;
    background: #fff;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
}

.experience-content-wrapper {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    gap: 80px;
    align-items: center;
    margin-bottom: 60px;
}

/* Left Column */
.experience-left {
    position: relative;
    padding-top: 20px;
    padding-left: 20px;
}

.experience-header-image {
    position: relative;
    border-radius: 40px;
    z-index: 1;
}

/* Offset Background Plate */
.experience-header-image::before {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    border-radius: 40px;
    z-index: -1;
    transform: rotate(-3deg);
    opacity: 1;
    animation: plateFloat 6s ease-in-out infinite alternate;
}

@keyframes plateFloat {
    0% {
        transform: rotate(-3deg) translateY(0);
    }

    100% {
        transform: rotate(-3deg) translateY(-15px);
    }
}

/* Decorative Concentric Rings */
.experience-header-image::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130%;
    aspect-ratio: 1/1;
    border: 1px dashed rgba(204, 51, 102, 0.2);
    border-radius: 50%;
    z-index: -2;
    pointer-events: none;
    animation: rotateCircle 40s linear infinite;
}

/* Floating Icon on the Ring */
.experience-left .floating-ring-icon {
    position: absolute;
    top: 10%;
    right: -10%;
    width: 40px;
    height: 40px;
    background: #FF9933;
    color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    box-shadow: 0 10px 20px rgba(255, 153, 51, 0.3);
    animation: floatingCard 4s ease-in-out infinite alternate;
}

/* Decorative Quote Icon */
.experience-left .quote-icon {
    position: absolute;
    top: -10px;
    left: 0;
    font-size: 60px;
    color: rgba(204, 51, 102, 0.1);
    font-family: serif;
    line-height: 1;
    z-index: 2;
}

/* Second Inner Ring */
.experience-left::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 110%;
    height: 110%;
    border: 1px solid rgba(204, 51, 102, 0.08);
    border-radius: 50%;
    z-index: -3;
    pointer-events: none;
}

.professional-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 40px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.12);
    filter: brightness(0.85);
    transition: filter 0.3s ease;
}

@keyframes rotateCircle {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Floating Stat Card */
.floating-stat-card {
    position: absolute;
    bottom: -40px;
    right: -30px;
    background: var(--primary-color);
    padding: 25px;
    border-radius: 20px;
    width: 200px;
    color: #fff;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    animation: floatingCard 5s ease-in-out infinite;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.stat-card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.stat-card-icon {
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
}

.stat-card-value {
    font-size: 32px;
    font-weight: 800;
    line-height: 1;
}

.stat-card-divider {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
    margin-bottom: 15px;
}

.stat-card-text {
    font-size: 14px;
    line-height: 1.4;
    color: #fff;
}

.stat-card-text strong {
    font-weight: 800;
}

/* Right Column */
.experience-right {
    padding-top: 0;
    text-align: left;
}

.section-subtitle-badge {
    display: inline-block;
    color: black;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
    background: rgba(249, 156, 27, 0.2);
    padding: 8px 16px;
    border-radius: 30px;
    text-align: left;
}

/* Tabs Navigation */
.tabs-navigation {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    overflow-x: auto;
    padding-bottom: 5px;
    justify-content: flex-start;
    border-bottom: 1px solid #eee;
}

.tab-btn {
    background: none;
    border: none;
    padding: 15px 0;
    margin-right: 15px;
    font-size: 15px;
    font-weight: 600;
    color: #888;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    white-space: nowrap;
}

.tab-btn:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.tab-btn:hover,
.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active:after {
    width: 100%;
}

/* Tabs Content */
.tab-panel {
    display: none;
    animation: fadeIn 0.4s ease-out;
}

.tab-panel.active {
    display: block;
}

.tab-panel p {
    color: #555;
    font-size: 16px;
    line-height: 1.7;
    margin: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes floatingCard {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* Experience Section Responsive */
@media (max-width: 1024px) {
    .experience-content-wrapper {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .experience-header-image {
        max-width: 500px;
        margin: 0 auto 50px;
    }

    .floating-stat-card {
        right: -20px;
        bottom: -30px;
    }
}

@media (max-width: 768px) {
    .experience-section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 32px;
    }

    .floating-stat-card {
        position: relative;
        right: auto;
        bottom: auto;
        margin: -30px auto 0;
        transform: none !important;
        animation: none !important;
        width: 100%;
        max-width: 300px;
    }

    .experience-header-image::before {
        display: none;
        /* Simplify on mobile */
    }

    .experience-header-image::after {
        display: none;
    }
}