/* Pages Specific Styles */

/* Page Hero */
.page-hero {
    background: linear-gradient(135deg, #043B72, #4FA3E3);
    color: var(--white);
    padding: 120px 0 100px;
    position: relative;
    overflow: hidden;
}

.page-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://www.transparenttextures.com/patterns/carbon-fibre.png');
    opacity: 0.1;
    pointer-events: none;
}

.page-hero::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(4, 59, 114, 0.15) 0%, transparent 70%);
    bottom: -250px;
    right: -100px;
    pointer-events: none;
    border-radius: 50%;
}

.breadcrumb {
    font-size: 14px;
    margin-bottom: 25px;
    opacity: 0.8;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.breadcrumb a {
    color: var(--white);
    text-decoration: none;
    transition: opacity 0.3s;
}

.breadcrumb a:hover {
    opacity: 1;
    text-decoration: underline;
}

.page-title {
    font-size: 56px;
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: -2px;
    line-height: 1.1;
}

.page-subtitle {
    font-size: 20px;
    opacity: 0.9;
    max-width: 600px;
    line-height: 1.6;
}

/* About Page Styles */
.story-section {
    padding: 80px 0;
    background: var(--white);
}

.section-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.section-image {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.section-header {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.section-title {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 11px;
    color: var(--dark-blue);
    letter-spacing: -1px;
}
.cat-section-title{
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 11px;
    color: var(--dark-blue);
    letter-spacing: -1px;
    padding-top: 70px;

}

.section-divider {
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: 0 auto 25px;
    border-radius: 2px;
}

.section-subtitle {
    font-size: 18px;
    color: var(--text-light);
    line-height: 1.6;
}

.section-text {
    font-size: 16px;
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 20px;
}

.text-center {
    text-align: center;
}

/* Mission Vision Section */
.mission-vision-section {
    padding: 80px 0;
    background: var(--light-blue);
}

.mv-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.mv-card {
    background: var(--white);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.mv-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.mv-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

.mv-text {
    font-size: 16px;
    color: var(--text-light);
    line-height: 1.8;
}

/* Values Section */
.values-section {
    padding: 80px 0;
    background: var(--white);
}

.section-subtitle {
    text-align: center;
    color: var(--text-light);
    font-size: 16px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.value-card {
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 12px;
    transition: transform 0.3s;
}

/* .value-card:hover {
    transform: translateY(-5px);
} */

.value-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.value-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.value-text {
    font-size: 14px;
    color: var(--text-light);
    line-height: 1.6;
}

/* Team Section */
.team-section {
    padding: 80px 0;
    background: var(--light-blue);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.team-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
}

.team-card:hover {
    transform: translateY(-10px);
}

.team-image {
    width: 100%;
    height: 280px;
    overflow: hidden;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-info {
    padding: 25px;
    text-align: center;
}

.team-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.team-position {
    font-size: 14px;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.team-bio {
    font-size: 13px;
    color: var(--text-light);
    line-height: 1.5;
}

/* Why Choose Section */
.why-choose-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f5f5f5 0%, #fafafa 100%);
}

.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.why-card {
    display: flex;
    gap: 20px;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 12px;
}

.why-number {
    font-size: 36px;
    font-weight: 800;
    color: var(--primary-blue);
    opacity: 0.2;
}

.why-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.why-text {
    font-size: 14px;
    color: var(--text-light);
    line-height: 1.6;
}

/* Products & Services Page */
.products-showcase-section {
    padding: 80px 0;
    background: var(--white);
}

.products-grid-modern {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-top: 60px;
}

.generator-card {
    display: grid;
    grid-template-columns: 40% 60%;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}



.card-image-section {

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    min-height: 350px;
    overflow: hidden;
}

.generator-card-header {
    padding: 0;
    position: absolute;
    z-index: 10;
    top: 44px;
    left: 23px;
    width: auto;
}

.emergency-balance-badge {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    color: white;
    font-size: 10px;
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.generator-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 100%;
    height: 100%;
}

.generator-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* padding: 30px 20px; */
    transition: transform 0.4s ease, filter 0.4s ease;
}

.generator-card:hover .generator-image img {
    transform: scale(1.08);
    filter: brightness(1.1);
}

.card-badges {
    position: absolute;
    bottom: 45px;
    left: 25%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    justify-content: center;
    z-index: 10;
}

.freq-badge,
.phase-badge {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    color: white;
    font-size: 10px;
    font-weight: 700;
    padding: 6px 14px;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card-specs-section {
    padding: 35px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
}

.generator-model {
    font-size: 26px;
    font-weight: 800;
    color: #001b44;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.specs-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.spec-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.spec-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.spec-label {
    font-size: 12px;
    font-weight: 700;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.power-specs {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.power-line {
    font-size: 13px;
    font-weight: 700;
    color: #001b44;
    display: inline-block;
}

.specs-row-inline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.spec-value {
    font-size: 14px;
    font-weight: 700;
    color: #001b44;
}

.generator-actions {
    margin-top: auto;
}

.download-btn {
    background: transparent;
    border: none;
    color: #3b82f6;
    text-decoration: none;
    padding: 0;
    border-radius: 0;
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    text-transform: capitalize;
    letter-spacing: 0;
    cursor: pointer;
}

.download-btn:hover {
    color: #1e3a8a;
    text-decoration: none;
    transform: translateX(5px);
}

.download-btn i {
    font-size: 16px;
    background: var(--primary-color);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.download-btn:hover i {
    background: var(--primary-hover);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .generator-card {
        grid-template-columns: 45% 55%;
    }

    .card-specs-section {
        padding: 30px 25px;
    }
}

@media (max-width: 768px) {
    .generator-card {
        grid-template-columns: 1fr;
    }

    .card-image-section {
        min-height: 280px;
    }

    .card-specs-section {
        padding: 25px 20px;
    }

    .generator-model {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .specs-row-inline {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

/* Services Section */
.services-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.service-category {
    margin-top: 60px;
}

.category-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 40px;
    color: var(--dark-blue);
    position: relative;
    padding-bottom: 15px;
}

.category-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 30px;
    padding-top: 48px;
}

.service-card {
    background: var(--white);
    border : 1px solid #E8E8E8;
    padding: 35px;
    border-radius: 12px;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: rgba(204, 51, 102, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--primary-color);
    margin-bottom: 25px;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    background: var(--primary-color);
    color: var(--white);
    transform: rotate(10deg);
}

.service-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.service-description {
    font-size: 14px;
    color: var(--text-light);
    line-height: 1.7;
}

/* Industries Section */
.industries-section {
    padding: 80px 0;
    background: var(--white);
}

.industries-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.industry-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
}

.industry-card:hover {
    transform: translateY(-10px);
}

.industry-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.industry-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.industry-title {
    font-size: 18px;
    font-weight: 600;
    padding: 20px 20px 10px;
}

.industry-text {
    font-size: 14px;
    color: var(--text-light);
    padding: 0 20px 20px;
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    background: white;
    color: var(--dark);
    position: relative;
}

.cta-bg-decorations {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 0;
}

.wave-decoration {
    position: absolute;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
}

.wave-top-left {
    width: 600px;
    height: 400px;
    top: -150px;
    left: -200px;
    border-radius: 0 0 200px 0;
    background: rgba(255, 255, 255, 0.12);
}

.wave-top-right {
    width: 400px;
    height: 300px;
    top: -100px;
    right: -100px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.06);
}

.wave-bottom-left {
    width: 300px;
    height: 500px;
    bottom: -150px;
    left: -100px;
    border-radius: 0 200px 0 0;
    background: rgba(255, 255, 255, 0.08);
}

.wave-bottom-right {
    width: 500px;
    height: 400px;
    bottom: -150px;
    right: -150px;
    border-radius: 200px 0 0 0;
    background: rgba(255, 255, 255, 0.1);
}

.cta-section .container {
    max-width: 1400px;
    padding: 80px 20px;
    position: relative;
    z-index: 1;
}

.cta-content {
    position: relative;
    z-index: 1;
}

.quote-form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.cta-title {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-text {
    font-size: 18px;
    margin-bottom: 40px;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Quote Form Styles */
.quote-form-section {
    background: var(--white);
    border-radius: 30px;
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    position: relative;
}

.form-left {
    display: flex;
    flex-direction: column;
}

.form-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #6B5ECD;
    line-height: 1.2;
    text-align: left;
}

.form-subtitle {
    font-size: 15px;
    margin-bottom: 35px;
    color: #777;
    line-height: 1.6;
    text-align: left;
}

.quote-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 500;
    font-size: 14px;
    color: #999;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    background: #F5F5F7;
    color: var(--dark);
    font-size: 15px;
    transition: all 0.3s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #BBB;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    background: #EBEBED;
    box-shadow: 0 0 0 3px rgba(107, 94, 205, 0.1);
}

.form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23999' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    padding-right: 40px;
}

.form-group select option {
    background: var(--white);
    color: var(--dark);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.btn-send-message {
    margin-top: 10px;
    padding: 18px 50px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    align-self: flex-start;
    background: linear-gradient(135deg, #6B5ECD 0%, #8B7FE8 100%);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(107, 94, 205, 0.3);
}

.btn-send-message:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 25px rgba(107, 94, 205, 0.4);
}

.quote-form button[type="submit"] {
    margin-top: 20px;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    align-self: center;
}

/* Right side - Contact info and illustration */
.form-right {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-illustration {
    position: relative;
    height: 300px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.illustration-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    color: #666;
}

.contact-info-item i {
    width: 20px;
    color: #6B5ECD;
    font-size: 18px;
    margin-top: 3px;
    flex-shrink: 0;
}

.contact-info-item p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-link {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(107, 94, 205, 0.3);
}

.social-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(107, 94, 205, 0.4);
}

/* Responsive Design */
@media (max-width: 992px) {
    .quote-form-section {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 40px;
    }
    
    .form-title {
        font-size: 38px;
    }
    
    .contact-illustration {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .cta-section .container {
        padding: 40px 15px;
    }
    
    .quote-form-section {
        padding: 30px 25px;
        border-radius: 20px;
    }
    
    .form-title {
        font-size: 32px;
    }
    
    .form-subtitle {
        font-size: 14px;
    }
    
    .contact-illustration {
        height: 200px;
    }
}

.form-response-message {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
    text-align: center;
    line-height: 1.6;
}

.btn-secondary-white {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary-white:hover {
    background: var(--white);
    color: #C33162;
}

/* Blog Listing Page */
.blog-listing-section {
    padding: 80px 0;
    background: var(--white);
}

.blog-listing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.blog-listing-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); */
    transition: transform 0.3s;
}

.blog-listing-card:hover {
    /* transform: translateY(-10px); */
}

.blog-listing-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.blog-listing-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.blog-listing-card:hover .blog-listing-image img {
    /* transform: scale(1.05); */
}

.blog-listing-content {
    padding: 25px;
}

.blog-listing-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 13px;
}

.blog-date {
    color: var(--text-light);
}

.blog-category-tag {
    background: var(--light-blue);
    color: var(--primary-blue);
    padding: 3px 12px;
    border-radius: 12px;
    font-weight: 600;
}

.blog-listing-title a {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-dark);
    text-decoration: none;
    display: block;
    margin-bottom: 15px;
}

.blog-listing-title a:hover {
    color: var(--primary-blue);
}

.blog-listing-excerpt {
    font-size: 14px;
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 15px;
}

.blog-read-more {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
}

.blog-read-more:hover {
    text-decoration: underline;
}

.no-posts {
    text-align: center;
    padding: 80px 20px;
}

.no-posts-icon {
    font-size: 80px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.pagination-wrapper {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

/* Awards Page */
.awards-section,
.certifications-section,
.accreditations-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.awards-section::before,
.certifications-section::before {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(204, 51, 102, 0.03) 0%, transparent 70%);
    top: -300px;
    right: -300px;
    pointer-events: none;
}

.awards-section {
    background: var(--white);
}

.certifications-section {
    background: #fdfdfd;
}

.accreditations-section {
    background: var(--white);
}

.awards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.award-card {
    background: var(--white);
    padding: 45px 35px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.04);
    text-align: center;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.award-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(204, 51, 102, 0.1);
    border-color: rgba(204, 51, 102, 0.1);
}

.award-icon {
    font-size: 54px;
    margin-bottom: 25px;
    display: inline-block;
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.1));
}

.award-year {
    display: block;
    width: fit-content;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--primary-color) 0%, #b02954 100%);
    color: var(--white);
    padding: 6px 18px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.award-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--dark-blue);
}

.award-organization {
    font-size: 15px;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 600;
    opacity: 0.9;
}

.award-description {
    font-size: 15px;
    color: var(--text-light);
    line-height: 1.7;
}

/* Professional Certifications */
.certifications-section {
    background: #fdfdfd;
    padding: 120px 0;
    position: relative;
}

.certifications-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/cubes.png');
    opacity: 0.03;
    pointer-events: none;
}

/* Modern Solutions Section */
.solutions-section {
    background: linear-gradient(135deg, #e8e8e8 0%, #f5f5f5 50%, #e0e0e0 100%);
    padding: 120px 0;
    position: relative;
    overflow: hidden;
}

.solutions-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        linear-gradient(45deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%),
        repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255, 255, 255, 0.1) 10px, rgba(255, 255, 255, 0.1) 20px);
    pointer-events: none;
    opacity: 0.6;
}

.solutions-main-title {
    font-size: 54px;
    font-weight: 800;
    color: #001B44;
    margin-bottom: 25px;
    letter-spacing: -1px;
    line-height: 1.1;
}

.solutions-subtitle-badge {
    display: inline-block;
    background: linear-gradient(135deg, #D4A736 0%, #F0C851 50%, #D4A736 100%);
    padding: 14px 45px;
    border-radius: 50px;
    box-shadow: 0 8px 25px rgba(212, 167, 54, 0.35);
    position: relative;
    overflow: hidden;
}

.solutions-subtitle-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.solutions-subtitle-badge:hover::before {
    left: 100%;
}

.solutions-subtitle-badge span {
    color: white;
    font-weight: 700;
    font-size: 19px;
    letter-spacing: 0.5px;
    position: relative;
    z-index: 1;
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    margin-top: 80px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
}

.solution-item {
    display: flex;
    align-items: center;
    gap: 50px;
    animation: fadeInUp 0.8s ease forwards;
    opacity: 0;
}

.solution-item:nth-child(1) {
    animation-delay: 0.2s;
}

.solution-item:nth-child(2) {
    animation-delay: 0.4s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.solution-image-wrapper {
    position: relative;
    flex-shrink: 0;
    width: 280px;
    height: 280px;
}

.circle-frame {
    position: relative;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    z-index: 2;
    transition: all 0.4s ease;
}

.primary-frame {
    border: 8px solid #1B4E7E;
}

.secondary-frame {
    border: 8px solid #1B4E7E;
}

.circle-frame:hover {
    transform: scale(1.05);
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.25);
}

.solution-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.circle-frame:hover .solution-img {
    transform: scale(1.1);
}

.decorative-circle {
    position: absolute;
    border-radius: 50%;
    z-index: 1;
}

.accent-circle-1 {
    width: 120px;
    height: 120px;
    background: #1B4E7E;
    top: -30px;
    left: -40px;
    opacity: 0.85;
}

.accent-circle-2 {
    width: 80px;
    height: 80px;
    background: #D4A736;
    bottom: 20px;
    right: -20px;
    opacity: 0.9;
}

.accent-circle-3 {
    width: 100px;
    height: 100px;
    background: #D4A736;
    top: -20px;
    right: -30px;
    opacity: 0.9;
}

.accent-circle-4 {
    width: 90px;
    height: 90px;
    background: #1B4E7E;
    bottom: -25px;
    left: -25px;
    opacity: 0.85;
}

.solution-content {
    flex: 1;
}

.solution-description {
    font-size: 17px;
    line-height: 1.9;
    color: #333333;
    margin: 0;
    text-align: justify;
    font-weight: 400;
}

.certifications-grid {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)); */
    gap: 40px;
    margin-top: 60px;
}

.certification-card {
    background: var(--white);
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    border: 1px solid rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 10px;
    margin-top: 20px;
}



.cert-image-container {
    position: relative;
    flex: 0 0 auto;
    width: 300px;
    background: #f5f7fa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid rgba(0, 0, 0, 0.02);
}

.cert-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: all 0.7s ease;
    filter: drop-shadow(0 15px 30px rgba(0, 0, 0, 0.15));
}



.cert-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(204, 51, 102, 0.9) 0%, rgba(0, 27, 68, 0.9) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
    backdrop-filter: blur(5px);
}



.view-text {
    color: white;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1.5px;
    padding: 12px 25px;
    border: 2px solid white;
    border-radius: 50px;
    transform: translateY(30px);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-transform: uppercase;
}



.cert-content {
    padding: 40px;
    text-align: left;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cert-year {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 800;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
    position: relative;
}

.cert-year::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--primary-color);
}

.certification-name {
    font-size: 24px;
    font-weight: 800;
    color: var(--dark-blue);
    margin-bottom: 20px;
    line-height: 1.3;
}

.certification-description {
    font-size: 15px;
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 0;
}

/* Awards Overlay fix */
.awards-section::before,
.certifications-section::before {
    z-index: 0;
}

.container {
    position: relative;
    z-index: 1;
}

/* Accreditations */
.accreditations-list {
    max-width: 1000px;
    margin: 50px auto;
}

.accreditation-item {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px;
    background: #f8faff;
    border-radius: 16px;
    margin-bottom: 25px;
    transition: all 0.3s ease;
    border-left: 5px solid transparent;
}

.accreditation-item:hover {
    background: var(--white);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transform: translateX(10px);
    border-left-color: var(--primary-color);
}

.accreditation-icon {
    width: 48px;
    height: 48px;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 20px;
    color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
}

.accreditation-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--dark-blue);
}

.accreditation-text {
    font-size: 15px;
    color: var(--text-light);
    line-height: 1.6;
}

.commitment-box {
    background: linear-gradient(135deg, #9B1D4D 0%, #CC3366 50%, #E85A8A 100%);
    padding: 60px;
    border-radius: 24px;
    text-align: center;
    max-width: 1000px;
    margin: 80px auto 0;
    color: var(--white);
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 27, 68, 0.2);
}

.commitment-box::after {
    content: '"';
    position: absolute;
    top: 20px;
    left: 40px;
    font-size: 120px;
    opacity: 0.1;
    font-family: serif;
    line-height: 1;
}

.commitment-title {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 25px;
    color: var(--white);
    letter-spacing: -0.5px;
}

.commitment-text {
    font-size: 18px;
    opacity: 0.9;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

/* FAQ Page */
.faq-section {
    padding: 80px 0;
    background: var(--white);
}

.faq-categories {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.faq-category-btn {
    padding: 12px 30px;
    border: 2px solid var(--border-color);
    background: var(--white);
    border-radius: 25px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

/* .faq-category-btn:hover,
.faq-category-btn.active {
    background: var(--primary-blue);
    color: var(--white);
    border-color: var(--primary-blue);
} */

.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    margin-bottom: 15px;
    overflow: hidden;
    transition: all 0.3s;
}

.faq-item.active {
    border-color: var(--primary-blue);
}

.faq-question {
    padding: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.faq-toggle {
    font-size: 32px;
    font-weight: 300;
    color: var(--primary-blue);
    transition: transform 0.3s;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding: 0 25px 25px;
    font-size: 15px;
    color: var(--text-light);
    line-height: 1.7;
}



.faq-contact-box {
    background: var(--light-blue);
    padding: 60px;
    border-radius: 12px;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.faq-contact-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}

.faq-contact-text {
    font-size: 16px;
    color: var(--text-light);
    margin-bottom: 30px;
}

/* Contact Page */
.contact-info-section {
    padding: 80px 0;
    background: var(--white);
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.contact-info-card {
    text-align: center;
    padding: 35px;
    background: #f8f9fa;
    border-radius: 12px;
}

.contact-info-icon {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.contact-info-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.contact-info-text {
    font-size: 14px;
    color: var(--text-light);
    line-height: 1.8;
}

.contact-form-page-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.contact-form-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.contact-form-intro {
    text-align: center;
    margin-bottom: 40px;
}

.contact-page-form {
    background: var(--white);
    padding: 40px;
    border-radius: 12px;

}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.form-group input,
.form-group textarea {
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 15px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.error-message {
    color: #dc3545;
    font-size: 13px;
    margin-top: 5px;
}

.alert {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.btn-large {
    padding: 15px 50px;
    font-size: 16px;
    margin-top: 10px;
}

.map-section {
    padding: 80px 0;
    background: var(--white);
}

.map-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: none;
    /* remove map shadow globally */
}

/* Contact Two Column Section (Contact Page) */
.page-contact .contact-two-column-section {
    padding: 80px 0;
    background: var(--white);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: stretch;
    padding: 51px 0px
    /* ensure equal column heights */
}

.contact-form-card,
.contact-map-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 30px;
    box-shadow: none;
    /* remove any card shadows */
    display: flex;
    flex-direction: column;
}

.contact-map-cards{
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    /* padding: 30px; */
    box-shadow: none;
    /* remove any card shadows */
    display: flex;
    flex-direction: column;
}

.contact-map-card .map-container {
    height: 100%;
    min-height: 420px;
    box-shadow: none;
    flex: 1;
}

.contact-form-light {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: transparent;
    border: none;
    box-shadow: none;
    /* ensure no form shadow */
    flex: 1;
}

.contact-form-light .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact-form-light .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact-form-light .form-group.full-width {
    grid-column: 1 / -1;
}

.contact-form-light label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
}

.contact-form-light input,
.contact-form-light textarea {
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 15px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form-light input:focus,
.contact-form-light textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(204, 51, 102, 0.12);
}

.contact-form-light button.btn.btn-primary {
    align-self: flex-start;
    padding: 12px 28px;
    font-size: 16px;
    border-radius: 8px;
}

/* Responsive adjustments for contact grid */
@media (max-width: 1024px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .contact-form-light .form-row {
        grid-template-columns: 1fr;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {

    .section-content-grid,
    .tailor-made-content,
    .after-sales-content,
    .product-showcase-card {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .values-grid,
    .services-grid,
    .industries-grid,
    .blog-listing-grid,
    .awards-grid,
    .certifications-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .page-title {
        font-size: 36px;
    }

    .section-title {
        font-size: 28px;
    }

    .mv-grid,
    .why-choose-grid,
    .values-grid,
    .team-grid,
    .services-grid,
    .industries-grid,
    .blog-listing-grid,
    .awards-grid,
    .certifications-grid,
    .contact-info-grid {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .faq-categories {
        flex-direction: column;
        align-items: stretch;
    }

    /* Solutions Section Mobile */
    .solutions-main-title {
        font-size: 32px;
    }

    .solutions-subtitle-badge {
        padding: 12px 30px;
    }

    .solutions-subtitle-badge span {
        font-size: 16px;
    }

    .solutions-grid {
        grid-template-columns: 1fr;
        gap: 60px;
        margin-top: 60px;
    }

    .solution-item {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .solution-image-wrapper {
        width: 240px;
        height: 240px;
    }

    .circle-frame {
        width: 240px;
        height: 240px;
    }

    .accent-circle-1,
    .accent-circle-2,
    .accent-circle-3,
    .accent-circle-4 {
        width: 60px;
        height: 60px;
    }

    .accent-circle-1 {
        top: -20px;
        left: -20px;
    }

    .accent-circle-2 {
        bottom: 10px;
        right: -10px;
    }

    .accent-circle-3 {
        top: -10px;
        right: -20px;
    }

    .accent-circle-4 {
        bottom: -15px;
        left: -15px;
    }

    .solution-description {
        font-size: 15px;
        text-align: center;
    }
}

/* Services & Support Section */
.services-support-section {
    padding: 57px 0;
    /* background: #f8f9fa; */
    position: relative;
}

.support-title {
    font-size: 24px;
    font-weight: 700;
    color: black;
    margin-bottom: 20px;
}
.contact-two-column-section{
    background: #f8f9fa;
}

.max-width-p {
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 17px;
    color: var(--text-light);
    line-height: 1.8;
}

.services-flow-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
    margin-top: 60px;
}

.service-phase-block {
    background: #f8faff;
    padding: 50px;
    border-radius: 10px;
    border: 1px solid rgba(0, 27, 68, 0.05);
}

.phase-header {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.phase-badge {
    background: var(--dark-blue);
    color: white;
    padding: 6px 16px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.phase-badge.post-sale {
    background: var(--primary-color);
}

.phase-title {
    font-size: 32px;
    font-weight: 800;
    color: var(--dark-blue);
    letter-spacing: -1px;
}

.phase-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
}

.mini-service-card {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease;
}

.mini-service-card:hover {
    transform: translateY(-5px);
}

.mini-icon {
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--primary-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.mini-service-card:hover .mini-icon {
    background: var(--primary-color);
    color: white;
}

.mini-content h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--dark-blue);
}

.mini-content p {
    font-size: 14px;
    color: var(--text-light);
    line-height: 1.6;
}

.agile-services-box {
    margin-top: 60px;
    border-radius: 10px;
    color:black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
}

.agile-content {
    width: 100%;
}

.agile-title {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
    letter-spacing: -0.5px;
    white-space: nowrap;
}

.agile-text {
    font-size: 16px;
    opacity: 0.9;
    line-height: 1.7;
}

.agile-badge {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px 30px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.agile-badge i {
    font-size: 32px;
    color: var(--primary-color);
}

.agile-badge span {
    font-size: 14px;
    font-weight: 700;
}

@media (max-width: 992px) {
    .agile-services-box {
        flex-direction: column;
        text-align: center;
    }

    .phase-title {
        font-size: 28px;
    }

    .phase-block {
        padding: 30px;
    }
}



.faq-support-card {
    background: #ffffff;
    /* border-radius: 24px; */
    /* padding: 60px; */
    /* display: flex;
    align-items: center; */
    /* gap: 40px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; */
}


.support-card-glow {
    position: absolute;
    top: -50%;
    right: -20%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.15) 40%, transparent 70%);
    pointer-events: none;
    z-index: 1;
    filter: blur(40px);
}

.support-icon-wrapper {
    flex-shrink: 0;
    position: relative;
    z-index: 2;
}

.pulse-icon {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    position: relative;
}

.pulse-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 2px solid #ed2366;
    animation: icon-pulse 2s infinite;
}

@keyframes icon-pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

.support-content {
    margin-top: 20px;
    flex-grow: 1;
    position: relative;
    z-index: 2;
}

.support-title {
    font-size: 32px;
    font-weight: 800;
    color: #000000;
    margin-bottom: 15px;
    letter-spacing: -0.5px;
}

.support-text {
    font-size: 16px;
    color: #000000;
    line-height: 1.6;
    max-width: 500px;
}

.support-action {
    position: relative;
    z-index: 2;
    flex-shrink: 0;
}

.btn-support-cta {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--primary-color);
    color: var(--white);
    padding: 16px 32px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.btn-support-cta:hover {
    background: #e03a72;
    transform: scale(1.05);

}

.btn-support-cta svg {
    transition: transform 0.3s ease;
}

.btn-support-cta:hover svg {
    transform: translateX(5px);
}

@media (max-width: 992px) {
    .faq-support-card {
        flex-direction: column;
        text-align: center;
        padding: 40px;
    }

    .support-text {
        margin: 0 auto;
    }

    .support-title {
        font-size: 28px;
    }
}

@media (max-width: 576px) {
    .faq-support-card {
        padding: 30px 20px;
    }

    .btn-support-cta {
        width: 100%;
        justify-content: center;
    }
}

.company-brochure {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}