LOGO IMAGE SETUP

Please add your company logo:

📁 Location: public/images/logo.png
📏 Recommended size: 200x80px or similar ratio
🎨 Format: PNG with transparent background
💡 The CSS is set to auto-resize to 40px height

If you don't have a logo image yet, you can:
1. Create one using Canva, Figma, or similar tools
2. Use your existing company logo
3. Temporarily use text-only (remove the img tag from header.blade.php)

The navbar will automatically use the logo image once placed in the correct location.